{
  "ConnectionStrings": {
    "DefaultConnection": "server=YOUR_SERVER;port=3306;database=nsyazilim_db;user=YOUR_USER;password=YOUR_PASSWORD;CharSet=utf8mb4;SslMode=VerifyFull;"
  },
  "RemoteSupport": {
    "Operators": {}
  },
  "LicenseApi": {
    "ApiKey": "CHANGE-THIS-TO-A-LONG-RANDOM-SECRET",
    "AllowQueryApiKey": false
  },
  "LicenseV2": {
    "PrivateKeyPath": "App_Data/license_v2_private_key.pem",
    "KeyId": "NSX-LICENSE-V2-2026"
  },
  "Shopier": {
    "PersonalAccessToken": "",
    "WebhookToken": "",
    "WebhookUrl": "https://www.nsxyazilim.com/api/shopier/webhook",
    "SyncLimit": 50,
    "ShopSlug": "nsxyazilim",
    "ProductSyncMinutes": 10,
    "ProductSyncLimit": 50,
    "ProductUrls": {}
  },
  "TeknikServisCloud": {
    "AllowTenantTokenRepair": false,
    "SetupKey": ""
  },
  "AllowedHosts": "*",
  "ClientIp": {
    "TrustForwardedHeaders": true,
    "TrustedProxyIps": ""
  },
  "IpGeolocation": {
    "Ip2LocationApiKey": "",
    "IpInfoToken": "",
    "LocalTestPublicIp": "",
    "ManualCorrections": [
      {
        "Ip": "81.213.123.45",
        "City": "Aksaray",
        "Region": "Aksaray",
        "Country": "Türkiye",
        "Note": "Admin manuel doğrulama - DNSChecker/IP2Location sonucu Aksaray"
      }
    ]
  },
  "Localization": {
    "MachineTranslation": {
      "Enabled": true,
      "Provider": "FreeCascade",
      "ApiKey": "",
      "Endpoint": "",
      "MaxTextsPerRequest": 24,
      "MaxCharactersPerRequest": 24000,
      "MaxParallelRequests": 4,
      "QueueBatchSize": 40,
      "WorkerStartupDelaySeconds": 2,
      "WorkerIdleDelaySeconds": 20,
      "WorkerContinuousDelayMilliseconds": 250,
      "WorkerBatchTimeoutSeconds": 90
    }
  }
}
